{
  "name": "casino-inova-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/main.ts",
    "start:prod": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn src/main.ts",
    "build": "tsc -p tsconfig.json && cp src/database/schema.sql dist/database/schema.sql",
    "typecheck": "tsc --noEmit",
    "verify:bac-bo": "ts-node src/modules/games/bac-bo/verify-rtp.ts",
    "verify:bacara": "ts-node src/modules/games/baccarat/verify-rtp.ts",
    "verify:bacara-regras": "ts-node src/modules/games/baccarat/verify-regras.ts",
    "verify:slots": "ts-node src/modules/games/slots/verify-rtp.ts",
    "verify:slots-pagamento": "node verificacao/verifica-slots.mjs",
    "verify:domino-mesa": "node verificacao/verifica-domino.mjs",
    "verify:domino-abertura": "ts-node src/modules/games/domino/verify-abertura.ts",
    "verify:banca-francesa": "ts-node src/modules/games/banca-francesa/verify-rtp.ts",
    "verify:banca-francesa-janela": "ts-node src/modules/games/banca-francesa/verify-janela.ts",
    "verify:banca-francesa-mesa": "node verificacao/verifica-janela-mesa.mjs",
    "verify:dinheiro": "node verificacao/verifica-dinheiro.mjs",
    "verify:idade": "ts-node src/modules/legal/verifica-idade.ts",
    "verify:blackjack": "ts-node src/modules/games/blackjack/verify-strategy.ts",
    "verify:blackjack-mesa": "node verificacao/verifica-blackjack.mjs",
    "verify:idempotencia": "DATABASE_URL=\"${TEST_DATABASE_URL:-postgres://postgres@localhost:5432/casino_inova_test}\" ts-node src/modules/wallet/verify-idempotencia.ts",
    "verify:idempotencia-http": "node verificacao/verifica-idempotencia.mjs",
    "verify:nucleo": "ts-node src/modules/games/core/verifica-nucleo.ts",
    "verify:queda-truco": "node verificacao/verifica-queda-truco.mjs",
    "verify:reconexao": "node verificacao/verifica-reconexao.mjs",
    "verify:rng": "ts-node src/modules/games/shared/verifica-rng.ts",
    "verify:sapata": "ts-node src/modules/games/shared/verifica-sapata.ts",
    "verify:firebase": "ts-node src/modules/auth/verify-firebase.ts",
    "verify:persistencia": "DATABASE_URL=\"${TEST_DATABASE_URL:-postgres://postgres@localhost:5432/casino_inova_test}\" ts-node src/database/verify-persistencia.ts",
    "verify:placar": "ts-node src/modules/roadmap/verify-roadmap.ts",
    "verify:poker-hands": "ts-node src/modules/games/poker/verify-hand-evaluator.ts",
    "verify:roleta": "ts-node src/modules/games/roulette/verifica-roleta.ts",
    "verify:rtp": "ts-node src/modules/games/slots/verify-rtp.ts",
    "verify:stock-market": "ts-node src/modules/games/stock-market/verify-rtp.ts",
    "verify:rotas": "ts-node verificacao/verifica-rotas.ts",
    "verify:torneios": "DATABASE_URL=\"${TEST_DATABASE_URL:-postgres://postgres@localhost:5432/casino_inova_test}\" ts-node src/modules/tournaments/verify-tournaments.ts",
    "verify:tudo": "npm run verify:bac-bo && npm run verify:bacara && npm run verify:bacara-regras && npm run verify:banca-francesa && npm run verify:domino-abertura && npm run verify:blackjack && npm run verify:nucleo && npm run verify:rng && npm run verify:idempotencia && npm run verify:sapata && npm run verify:slots && npm run verify:persistencia && npm run verify:placar && npm run verify:poker-hands && npm run verify:roleta && npm run verify:rtp && npm run verify:stock-market && npm run verify:torneios"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/platform-socket.io": "^10.4.22",
    "@nestjs/websockets": "^10.4.22",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.23.1",
    "firebase-admin": "^14.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "socket.io-client": "^4.8.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
